.navbar{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}
.dropdown-menu{
    display: none;
}
.nav-item:hover .dropdown-menu{
    display: block;
}
/*  */
.logo{
    width: 100%;
}
.logo img{
    max-width: 100%;
    max-height: 100%;
}
#main{
    
    display: flex;
    margin: auto;
    margin-top: 100px;
}
.icon {
    width: 50%;
}
.icon img{
    max-width: 100%;
    max-height: 100%;
}
.text{
    width: 50%;
    text-align: justify;
    margin-top: 100px;
}
/*  */
#main-2 h2{
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}
#row1 {
    margin-left: 100px;
}
.card img{
    margin: auto;
    width: 54px;
    height: 54px;
}
.card{
    border: 3px solid blueviolet;
    border-radius: 5px;
    height: 220px;
}
.card h5{
    text-align: center;
}
._1drm ._1dro {
    bottom: 40px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.clearfix {
    zoom: 1;
}
._2ph- {
    padding: 8px;
}
div {
    display: block;
}
.img-fluid {
    max-width: 200%;
    height: auto;
}
.col-sm-6 col-md-5 col-lg-4 item{
    width: 10px;
    height: 90px;
}
.ekit-wid-con .elementskit-section-title-wraper.center, .ekit-wid-con .elementskit-section-title-wraper.text_center {
    text-align: center;
}
.form-1{
    width: 70%;
    margin: auto;
}
input[type="text"],
input[type="email"],
input[type="number"],
textarea,
select{
  width: 50%;
  display: inline-block;
  padding: 10px;
  margin-top: 20px;
}
.submit{
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    background-color: #FFC307;
}

.navbar{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}
.dropdown-menu{
    display: none;
}

.navbar-nav a:active {color: blue}

.navbar-nav a:hover{color:blue}

.nav-item:hover .dropdown-menu{
    display: block;
}

.main_bottom{
    background-color: #2F319E;
    padding: 40px 0 50px 0;
    width: 1519px;
    height: 490,7px;
    display: block;
}

.main_bottom0{
    width: 1519px;
    height: 400,7px ;
    padding: 5%;
    min-height: 150px;
    min-width: auto;
}
.main_bottom1{
    width: 1499px;
    height: 380,7px ;
    padding: 1em;
    min-height: auto;
    min-width: auto;
    box-sizing: border-box;
    display: flex;
}

.main_bottom1 a{
    color: white;
    text-decoration: none;
}
.main_bottom1 h2{
    color: white;
    font-size: 20px;
}
.bottom1{
    width: 400px;
}

.bottom2{
    width: 500px;
    height: 360,7px;
    padding: 0 30px 0 50px;
    min-height: auto;
    min-width: auto;
}
.bottom3{
    width: 342,42px;
    height: 342,42px;
    padding: 10px 50px 20px;
    min-height: auto;
    min-width: auto;
}
.container h3{
    font-size: 1.75rem;
    text-transform: uppercase;
    margin-top: 90px;
    font-weight: 600;
    text-align: center;
  }
  .container h4{
      font-size: 1.2rem;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 50px;
      font-weight: 600;
      text-align: center;
  }
  .card{
      width: 90%;
      height: 100%;
  }
  .card img{
      max-width: 95%;
      max-height: 90%;
      margin: auto;
      padding: 10px;
  }
  /*  */
  #container-1{
      margin-top: 90px;
      max-width: 100%;
      background-color: blueviolet;
  }
  #row-1{
      width: 80%;
      margin: auto;
      padding: 20px;
  }
  .col img{
      margin-top: 5px;
      max-width: 100%;
      max-height: 100%;
  }
  
  .form-1{
      width: 70%;
      margin: auto;
  }